MainWindow.xaml

<Window x:Class="WpfAppProject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="CaLcUlAtE" Content="คำนวณ" HorizontalAlignment="Left" Height="43" Margin="191,294,0,0" VerticalAlignment="Top" Width="103" Background="#FFFFCCCC" Foreground="White" FontSize="36" FontFamily="JasmineUPC" BorderBrush="#FFD4ADAD" Click="CaLcUlAtE_Click"/>
        <TextBox x:Name="InCoMe" HorizontalAlignment="Left" Height="33" Margin="261,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontFamily="JasmineUPC" FontSize="24" BorderBrush="#FFD4ADAD" Foreground="#FF3C2B2B" TextAlignment="Center"/>
        <TextBox x:Name="ExPeNsEs" HorizontalAlignment="Left" Height="33" Margin="261,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontFamily="JasmineUPC" FontSize="24" BorderBrush="#FFD4ADAD" Foreground="#FF3C2B2B" TextAlignment="Center"/>
        <Label Content="รายได้" HorizontalAlignment="Left" Height="33" Margin="191,109,0,0" VerticalAlignment="Top" Width="60" FontFamily="JasmineUPC" FontSize="24" Foreground="#FF211414"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Height="33" Margin="191,161,0,0" VerticalAlignment="Top" Width="65" FontFamily="JasmineUPC" FontSize="24" Foreground="#FF211414"/>
        <TextBox x:Name="Price_of_thing" HorizontalAlignment="Left" Height="33" Margin="335,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontFamily="JasmineUPC" FontSize="24" BorderBrush="#FFD4ADAD" Foreground="#FF3C2B2B" TextAlignment="Center"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Height="33" Margin="191,217,0,0" VerticalAlignment="Top" Width="144" FontFamily="JasmineUPC" FontSize="24" Foreground="#FF211414" RenderTransformOrigin="0.229,0.528"/>
        <TextBox x:Name="ReSuLt" HorizontalAlignment="Left" Height="33" Margin="474,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="JasmineUPC" FontSize="24" BorderBrush="#FFD4ADAD" Foreground="#FF3C2B2B" TextAlignment="Center" IsEnabled="False"/>
        <Label x:Name="day" Content="คุณต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Height="33" Margin="302,300,0,0" VerticalAlignment="Top" Width="172" FontFamily="JasmineUPC" FontSize="24" Foreground="#FF211414" RenderTransformOrigin="0.229,0.528"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Height="33" Margin="534,109,0,0" VerticalAlignment="Top" Width="71" FontFamily="JasmineUPC" FontSize="24" Foreground="#FF211414"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Height="33" Margin="534,161,0,0" VerticalAlignment="Top" Width="71" FontFamily="JasmineUPC" FontSize="24" Foreground="#FF211414"/>
        <Label Content="วัน" HorizontalAlignment="Left" Height="33" Margin="659,300,0,0" VerticalAlignment="Top" Width="44" FontFamily="JasmineUPC" FontSize="24" Foreground="#FF211414"/>
        <Label Content="บาท" HorizontalAlignment="Left" Height="33" Margin="534,217,0,0" VerticalAlignment="Top" Width="47" FontFamily="JasmineUPC" FontSize="24" Foreground="#FF211414"/>
    </Grid>
</Window>
